<!DOCTYPE html>
<html>
<head>
<title>list</title>
<meta charset="UTF-8;">
<style>
h2   {text-decoration:underline;
   text-align:center;
   color:#fd6a02;
   font-family:cursive;
}
a:link,a:visited    {text-align:center;
    background-color:green;
    color:white;
    font-family:verdana;
    border:1px solide blue;
    display:inline-block;
    }
a:hover,a:active   {text-decoration:underline;
    color:purple;
    background-color:#eo115f;
  }
body  {background-color:#0e1111;
    }
</style>
</head>
<body>
<h2><bdo dir="rtl">-:TRUSTING</bdo></h2>
<bdo dir="rtl" style="color:red">Following contant may fill irritable please bear it and try to understand.</bdo>
<ul style="list-style-type:disc;color:#000080;">
<li>one need initiation.</li>
</ul>
<ul style="list-style-type:circle;color:#111e6c;">
<li>kindness</li>
</ul>
<ul style="list-style-type:square;color:#ff0000;">
<li>chutiya</li>
<ul>
<ul style="list-style-type:none;color:#0000fe;">
<li><emp>Have a faith in sole.</emp></li>
</ul>
<a href="default'asp">click!</a>
<hr>
<h2><bdo dir="rtl">-:pravocation</bdo></h2>
<ol type="1" style="color:white">
<li>ignorance</li>
</ol>
<ol type="I" style="color:white">
<li>pinning</li>
</ol>
<ol type="A" style="color:white">
<li>constant above tolerence</li>
</ol>
<ol type="a" style="color:white">
<li>teasing</li>
</ol>
</body>
</html>
    
     